NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/api   1/1     1            1           2m21s

NAME                             DESIRED   CURRENT   READY   AGE
replicaset.apps/api-6675b7b676   1         1         1       2m21s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   2m48s

NAME                       READY   STATUS    RESTARTS   AGE
pod/api-6675b7b676-rbpgr   1/1     Running   0          2m21s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000

<Output from ./make_predictions.sh screen>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
